# FSharpHtmlDesktopApp

./: .gitignore  App.sln  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
src/Api/: Api.fsproj  ApiRequest.fs  Json.fs  Request.fs  Types.fs
src/Api.Messages/: Api.Messages.fsproj  ApiRequest.fs
src/UI/: Effect.fs  Model.fs  Startup.fs  Types.fs  UI.fsproj  Ui.fs  index.html  styles.css
src/WpfHost/: MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfHost.csproj
